DATABASE_URL=postgresql://ayman:social@postgres:5432/mydatabase
PORT=4040
JWT_SECRET="SECRET"
JWT_EXPIRES_IN="7d"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_S3_BUCKET_NAME=


REDIS_SERVER="redis://127.0.0.1:6379"
CACHE_TTL=ttl
